<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpeg" href="nature.jpeg">
</head>

<body>
    <label for="month">Select your gender : </label>
    <label for="male">male</label>
    <input type="radio" id="male" name="gender">

    <label for="female">female</label>
    <input type="radio" id="female" name="gender">
    <label for="others">others</label>
    <input type="radio" id="others" name="gender"><br>
    <input type="checkbox" id="check">
    <label for="check">I accept to the terms and conditions</label>
    <textarea id="text" cols="40" rows="20" placeholder="write down your comment below"></textarea>
    <p>the above content is all about tables</p>
    <table>
        <caption>Student Details</caption>
        <thead>

            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td></td>
                <td >20</td>
                <td>USA</td>
            </tr>
        </tbody>
        <tr>
            <td>Wilson</td>
            <td >25</td>
            <td ></td>
        </tr>
        <tfoot>

            <tr>
                <td>Ram</td>
                <td></td>
                <td>India</td>
            </tr>
            
        </tfoot>
    </table>
    <p class="img">hello world</p>
    <p id="text">hey how are you doing </p>

</body>

</html>